# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# ~/.config/i3/i3blocks_conf

# Global properties
separator=true
separator_block_width=15

[mic_volume]
#command=pactl list sinks | grep -a9 "state" | grep "volume" | cut -d'/' -f2
command=~/.config/i3/scripts/mic_in_bar.sh
#label= 
interval=1
color=#ffffff

[audio_volume]
#command=pactl list sinks | grep -a9 "state" | grep "volume" | cut -d'/' -f2
command=~/.config/i3/scripts/sound_in_bar.sh
label= 
interval=1
color=#ffffff

[battery]
command=acpitool -B | grep 'Remaining' | cut -d' ' -f10
label= 
interval=1
color=#ffffff

[number_of_users]
command=/home/aisk/.config/i3/scripts/users_logged_in
interval=1
color=#ffffff

[wlan0]
command=/home/aisk/.config/i3/scripts/throughput_wlan0.sh
label= 
interval=1
color=#ffd369

[eth0]
command=/home/aisk/.config/i3/scripts/throughput_eth0.sh
label= 
interval=1
color=#ffd369

[cpu]
command=/home/aisk/.config/i3/scripts/i3bar_cpu.sh
label=
color=#ff0000
interval=1

[ram]
command=/home/aisk/.config/i3/scripts/i3blocks_ram.sh
label= 
interval=1
color=#ffd369

[time]
command=date '+%Y-%m-%d %H:%M:%S'
label= 
interval=1
color=#ffd369
