# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8 --keep-going --with-bdeps=y"

PORTAGE_NICENESS=-1

ACCEPT_LICENSE="-* @FREE"

USE="-aqua -a52 -emacs -xemacs -gnome -gnome-keyrings -ios -ipod -kde -neon -systemd -vcd -zeroconf -ipv6 -consolekit -wayland \
elogind crypt X unicode hardened lm-sensors zsh-completion bindist dbus alsa pulseaudio v4l \
cjk buildfont"

VIDEO_CARDS="nouveau intel"
INPUT_DEVICES="libinput synaptics"

GENTOO_MIRRORS="rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
