# paclage.use
sys-boot/grub:2 device-mapper
# required by net-wireless/aircrack-ng-1.6_p20200722::gentoo[airdrop-ng]
# required by aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20200214 python
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib

x11-terms/rxvt-unicode 256-color blink fading-colors gdk-pixbuf xft 24-bit-color
# required by www-client/firefox-78.9.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-78.9.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc

media-gfx/imagemagick jpeg

# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.8.7 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.41 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by media-video/obs-studio-26.1.2::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-4.3.2 x264
# required by dev-qt/qtcore-5.15.2-r2::gentoo
# required by dev-qt/qttest-5.15.2::gentoo
# required by dev-qt/qtdeclarative-5.15.2::gentoo[-test]
# required by dev-qt/qtquickcontrols-5.15.2::gentoo
# required by media-video/obs-studio-26.1.2::gentoo
# required by obs-studio (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/pavucontrol-4.0::gentoo
# required by pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by media-video/vlc-3.0.12.1-r100::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r3 minizip

media-gfx/fim bmp gif jpeg pdf png svg
# required by media-gfx/inkscape-1.0.2-r1::gentoo
# required by media-gfx/fim-0.5_rc3::gentoo[svg]
# required by fim (argument)
>=app-text/poppler-21.02.0 cairo
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-analyzer/wireshark-3.4.4::gentoo[qt5]
# required by wireshark (argument)
>=app-text/xmlto-0.0.28-r3 text
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by cups (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
